MR. Utterson the lawyer was a man of a rugged countenance
that was never lighted by a smile; cold, scanty and embarrassed
in discourse; backward in sentiment; lean, long, dusty, dreary and yet
somehow lovable. At friendly meetings, and when the wine was to his
taste, something eminently human beaconed from his eye; something
indeed which never found its way into his talk, but which spoke not
only in these silent symbols of the after-dinner face, but more often
and loudly in the acts of his life. He was austere with himself; drank
gin when he was alone, to mortify a taste for vintages; and though he
enjoyed the theater, had not crossed the doors of one for twenty years.
But he had an approved tolerance for others; sometimes wondering,
almost with envy, at the high pressure of spirits involved in their misdeeds; and in any extremity inclined to help rather than to reprove. I
incline to Cains heresy, he used to say quaintly: I let my brother go
to the devil in his own way. In this character, it was frequently his
fortune to be the last reputable acquaintance and the last good influence in the lives of downgoing men. And to such as these, so long as
they came about his chambers, he never marked a shade of change in
his demeanour.
No doubt the feat was easy to Mr. Utterson; for he was undemonstrative at the best, and even his friendship seemed to be founded in a
similar catholicity of good-nature. It is the mark of a modest man to
accept his friendly circle ready-made from the hands of opportunity;
and that was the lawyers way. His friends were those of his own blood
or those whom he had known the longest; his affections, like ivy, were
the growth of time, they implied no aptness in the object. Hence, no
doubt the bond that united him to Mr. Richard Enfield, his distant
kinsman, the well-known man about town. It was a nut to crack for
many, what these two could see in each other, or what subject they
could find in common. It was reported by those who encountered
them in their Sunday walks, that they said nothing, looked singularly
dull and would hail with obvious relief the appearance of a friend. For
all that, the two men put the greatest store by these excursions, counted
them the chief jewel of each week, and not only set aside occasions of
STORY OF THE DOOR
2 THE STRANGE CASE OF DR. JEKYLL AND MR. HYDE
pleasure, but even resisted the calls of business, that they might enjoy
them uninterrupted.
It chanced on one of these rambles that their way led them down a
by-street in a busy quarter of London. The street was small and what is
called quiet, but it drove a thriving trade on the weekdays. The inhabitants were all doing well, it seemed and all emulously hoping to do
better still, and laying out the surplus of their grains in coquetry; so
that the shop fronts stood along that thoroughfare with an air of invitation, like rows of smiling saleswomen. Even on Sunday, when it veiled
its more florid charms and lay comparatively empty of passage, the
street shone out in contrast to its dingy neighbourhood, like a fire in a
forest; and with its freshly painted shutters, well-polished brasses, and
general cleanliness and gaiety of note, instantly caught and pleased
the eye of the passenger.
Two doors from one corner, on the left hand going east the line was
broken by the entry of a court; and just at that point a certain sinister
block of building thrust forward its gable on the street. It was two
storeys high; showed no window, nothing but a door on the lower
storey and a blind forehead of discoloured wall on the upper; and
bore in every feature, the marks of prolonged and sordid negligence.
The door, which was equipped with neither bell nor knocker, was
blistered and distained. Tramps slouched into the recess and struck
matches on the panels; children kept shop upon the steps; the schoolboy had tried his knife on the mouldings; and for close on a generation, no one had appeared to drive away these random visitors or to
repair their ravages.
Mr. Enfield and the lawyer were on the other side of the by-street;
but when they came abreast of the entry, the former lifted up his cane
and pointed.
Did you ever remark that door? he asked; and when his companion had replied in the affirmative. It is connected in my mind, added
he, with a very odd story.
Indeed? said Mr. Utterson, with a slight change of voice, and
what was that?
Well, it was this way, returned Mr. Enfield: I was coming home
from some place at the end of the world, about three oclock of a black
winter morning, and my way lay through a part of town where there
STORY OF THE DOOR 3
was literally nothing to be seen but lamps. Street after street and all
the folks asleepstreet after street, all lighted up as if for a procession
and all as empty as a churchtill at last I got into that state of mind
when a man listens and listens and begins to long for the sight of a
policeman. All at once, I saw two figures: one a little man who was
stumping along eastward at a good walk, and the other a girl of maybe
eight or ten who was running as hard as she was able down a cross
street. Well, sir, the two ran into one another naturally enough at the
corner; and then came the horrible part of the thing; for the man
trampled calmly over the childs body and left her screaming on the
ground. It sounds nothing to hear, but it was hellish to see. It wasnt
like a man; it was like some damned Juggernaut. I gave a few halloa,
took to my heels, collared my gentleman, and brought him back to
where there was already quite a group about the screaming child. He
was perfectly cool and made no resistance, but gave me one look, so
ugly that it brought out the sweat on me like running. The people who
had turned out were the girls own family; and pretty soon, the doctor,
for whom she had been sent put in his appearance. Well, the child
was not much the worse, more frightened, according to the Sawbones;
and there you might have supposed would be an end to it. But there
was one curious circumstance. I had taken a loathing to my gentleman at first sight. So had the childs family, which was only natural.
But the doctors case was what struck me. He was the usual cut and
dry apothecary, of no particular age and colour, with a strong Edinburgh accent and about as emotional as a bagpipe. Well, sir, he was
like the rest of us; every time he looked at my prisoner, I saw that
Sawbones turn sick and white with desire to kill him. I knew what was
in his mind, just as he knew what was in mine; and killing being out of
the question, we did the next best. We told the man we could and
would make such a scandal out of this as should make his name stink
from one end of London to the other. If he had any friends or any
credit, we undertook that he should lose them. And all the time, as we
were pitching it in red hot, we were keeping the women off him as best
we could for they were as wild as harpies. I never saw a circle of such
hateful faces; and there was the man in the middle, with a kind of
black sneering coolnessfrightened too, I could see thatbut carrying
it off, sir, really like Satan. If you choose to make capital out of this
4 THE STRANGE CASE OF DR. JEKYLL AND MR. HYDE
accident, said he, I am naturally helpless. No gentleman but wishes
to avoid a scene, says he. Name your figure. Well, we screwed him up
to a hundred pounds for the childs family; he would have clearly liked
to stick out; but there was something about the lot of us that meant
mischief, and at last he struck. The next thing was to get the money;
and where do you think he carried us but to that place with the door?
whipped out a key, went in, and presently came back with the matter
of ten pounds in gold and a cheque for the balance on Couttss, drawn
payable to bearer and signed with a name that I cant mention, though
its one of the points of my story, but it was a name at least very well
known and often printed. The figure was stiff; but the signature was
good for more than that if it was only genuine. I took the liberty of
pointing out to my gentleman that the whole business looked apocryphal, and that a man does not, in real life, walk into a cellar door at
four in the morning and come out with another mans cheque for
close upon a hundred pounds. But he was quite easy and sneering.
Set your mind at rest, says he, I will stay with you till the banks open
and cash the cheque myself. So we all set of, the doctor, and the
childs father, and our friend and myself, and passed the rest of the
night in my chambers; and next day, when we had breakfasted, went
in a body to the bank. I gave in the cheque myself, and said I had every
reason to believe it was a forgery. Not a bit of it. The cheque was
genuine.
Tut-tut, said Mr. Utterson.
I see you feel as I do, said Mr. Enfield. Yes, its a bad story. For my
man was a fellow that nobody could have to do with, a really damnable man; and the person that drew the cheque is the very pink of the
proprieties, celebrated too, and (what makes it worse) one of your
fellows who do what they call good. Black mail I suppose; an honest
man paying through the nose for some of the capers of his youth.
Black Mail House is what I call the place with the door, in consequence. Though even that, you know, is far from explaining all, he
added, and with the words fell into a vein of musing.
From this he was recalled by Mr. Utterson asking rather suddenly:
And you dont know if the drawer of the cheque lives there?
A likely place, isnt it? returned Mr. Enfield. But I happen to have
noticed his address; he lives in some square or other.
STORY OF THE DOOR 5
And you never asked about theplace with the door? said Mr.
Utterson.
No, sir: I had a delicacy, was the reply. I feel very strongly about
putting questions; it partakes too much of the style of the day of judgment. You start a question, and its like starting a stone. You sit quietly
on the top of a hill; and away the stone goes, starting others; and
presently some bland old bird (the last you would have thought of) is
knocked on the head in his own back garden and the family have to
change their name. No sir, I make it a rule of mine: the more it looks
like Queer Street, the less I ask.
A very good rule, too, said the lawyer.
But I have studied the place for myself, continued Mr. Enfield. It
seems scarcely a house. There is no other door, and nobody goes in or
out of that one but, once in a great while, the gentleman of my adventure. There are three windows looking on the court on the first floor;
none below; the windows are always shut but theyre clean. And then
there is a chimney which is generally smoking; so somebody must live
there. And yet its not so sure; for the buildings are so packed together
about the court, that its hard to say where one ends and another
begins.
The pair walked on again for a while in silence; and then Enfield,
said Mr. Utterson, thats a good rule of yours.
Yes, I think it is, returned Enfield.
But for all that, continued the lawyer, theres one point I want to
ask: I want to ask the name of that man who walked over the child.
Well, said Mr. Enfield, I cant see what harm it would do. It was
a man of the name of Hyde.
Hm, said Mr. Utterson. What sort of a man is he to see?
He is not easy to describe. There is something wrong with his appearance; something displeasing, something down-right detestable. I
never saw a man I so disliked, and yet I scarce know why. He must be
deformed somewhere; he gives a strong feeling of deformity, although
I couldnt specify the point. Hes an extraordinary looking man, and
yet I really can name nothing out of the way. No, sir; I can make no
hand of it; I cant describe him. And its not want of memory; for I
declare I can see him this moment.
Mr. Utterson again walked some way in silence and obviously under
6 THE STRANGE CASE OF DR. JEKYLL AND MR. HYDE
a weight of consideration. You are sure he used a key? he inquired at
last.
My dear sir  began Enfield, surprised out of himself.
Yes, I know, said Utterson; I know it must seem strange. The fact
is, if I do not ask you the name of the other party, it is because I know
it already. You see, Richard, your tale has gone home. If you have been
inexact in any point you had better correct it.
I think you might have warned me, returned the other with a
touch of sullenness. But I have been pedantically exact, as you call it.
The fellow had a key; and whats more, he has it still. I saw him use it
not a week ago.
Mr. Utterson sighed deeply but said never a word; and the young
man presently resumed. Here is another lesson to say nothing, said
he. I am ashamed of my long tongue. Let us make a bargain never to
refer to this again.
With all my heart, said the lawyer. I shake hands on that, Richard.
THAT evening Mr. Utterson came home to his bachelor house in sombre spirits and sat down to dinner without relish. It was his custom of
a Sunday, when this meal was over, to sit close by the fire, a volume of
some dry divinity on his reading desk, until the clock of the neighbouring church rang out the hour of twelve, when he would go soberly
and gratefully to bed. On this night however, as soon as the cloth was
taken away, he took up a candle and went into his business room.
There he opened his safe, took from the most private part of it a document endorsed on the envelope as Dr. Jekylls Will and sat down with
a clouded brow to study its contents. The will was holograph, for Mr.
Utterson though he took charge of it now that it was made, had refused to lend the least assistance in the making of it; it provided not
only that, in case of the decease of Henry Jekyll, M.D., D.C.L., L.L.D.,
F.R.S., etc., all his possessions were to pass into the hands of his friend
and benefactor Edward Hyde, but that in case of Dr. Jekylls disappearance or unexplained absence for any period exceeding three calendar months, the said Edward Hyde should step into the said Henry
Jekylls shoes without further delay and free from any burthen or obligation beyond the payment of a few small sums to the members of the
doctors household. This document had long been the lawyers eyesore. It offended him both as a lawyer and as a lover of the sane and
customary sides of life, to whom the fanciful was the immodest. And
hitherto it was his ignorance of Mr. Hyde that had swelled his indignation; now, by a sudden turn, it was his knowledge. It was already
bad enough when the name was but a name of which he could learn
no more. It was worse when it began to be clothed upon with detestable attributes; and out of the shifting, insubstantial mists that had so
long baffled his eye, there leaped up the sudden, definite presentment of a fiend.
I thought it was madness, he said, as he replaced the obnoxious
paper in the safe, and now I begin to fear it is disgrace.
With that he blew out his candle, put on a greatcoat, and set forth
in the direction of Cavendish Square, that citadel of medicine, where
his friend, the great Dr. Lanyon, had his house and received his crowdSEARCH FOR MR. HYDE
8 THE STRANGE CASE OF DR. JEKYLL AND MR. HYDE
ing patients. If anyone knows, it will be Lanyon, he had thought.
The solemn butler knew and welcomed him; he was subjected to no
stage of delay, but ushered direct from the door to the dining-room
where Dr. Lanyon sat alone over his wine. This was a hearty, healthy,
dapper, red-faced gentleman, with a shock of hair prematurely white,
and a boisterous and decided manner. At sight of Mr. Utterson, he
sprang up from his chair and welcomed him with both hands. The
geniality, as was the way of the man, was somewhat theatrical to the
eye; but it reposed on genuine feeling. For these two were old friends,
old mates both at school and college, both thorough respectors of
themselves and of each other, and what does not always follow, men
who thoroughly enjoyed each others company.
After a little rambling talk, the lawyer led up to the subject which so
disagreeably preoccupied his mind.
I suppose, Lanyon, said he, you and I must be the two oldest
friends that Henry Jekyll has?
I wish the friends were younger, chuckled Dr. Lanyon. But I suppose we are. And what of that? I see little of him now.
Indeed? said Utterson. I thought you had a bond of common
interest.
We had, was the reply. But it is more than ten years since Henry
Jekyll became too fanciful for me. He began to go wrong, wrong in
mind; and though of course I continue to take an interest in him for
old sakes sake, as they say, I see and I have seen devilish little of the
man. Such unscientific balderdash, added the doctor, flushing suddenly purple, would have estranged Damon and Pythias.
This little spirit of temper was somewhat of a relief to Mr. Utterson.
They have only differed on some point of science, he thought; and
being a man of no scientific passions (except in the matter of conveyancing), he even added: It is nothing worse than that! He gave his
friend a few seconds to recover his composure, and then approached
the question he had come to put. Did you ever come across a protege
of hisone Hyde? he asked.
Hyde? repeated Lanyon. No. Never heard of him. Since my time.
❋❋❋
SEARCH FOR MR. HYDE 9
That was the amount of information that the lawyer carried back
with him to the great, dark bed on which he tossed to and fro, until
the small hours of the morning began to grow large. It was a night of
little ease to his toiling mind, toiling in mere darkness and beseiged by
questions. Six oclock stuck on the bells of the church that was so
conveniently near to Mr. Uttersons dwelling, and still he was digging
at the problem. Hitherto it had touched him on the intellectual side
alone; but now his imagination also was engaged, or rather enslaved;
and as he lay and tossed in the gross darkness of the night and the
curtained room, Mr. Enfields tale went by before his mind in a scroll
of lighted pictures. He would be aware of the great field of lamps of a
nocturnal city; then of the figure of a man walking swiftly; then of a
child running from the doctors; and then these met, and that human
juggernaut trod the child down and passed on regardless of her screams.
Or else he would see a room in a rich house, where his friend lay
asleep, dreaming and smiling at his dreams; and then the door of that
room would be opened, the curtains of the bed plucked apart, the
sleeper recalled, and lo! there would stand by his side a figure to whom
power was given, and even at that dead hour, he must rise and do its
bidding. The figure in these two phases haunted the lawyer all night;
and if at any time he dozed over, it was but to see it glide more stealthily through sleeping houses, or move the more swiftly and still the
more swiftly, even to dizziness, through wider labyrinths of lamplighted
city, and at every street corner crush a child and leave her screaming.
And still the figure had no face by which he might know it; even in his
dreams, it had no face, or one that baffled him and melted before his
eyes; and thus it was that there sprang up and grew apace in the lawyers mind a singularly strong, almost an inordinate, curiosity to behold the features of the real Mr. Hyde. If he could but once set eyes on
him, he thought the mystery would lighten and perhaps roll altogether
away, as was the habit of mysterious things when well examined. He
might see a reason for his friends strange preference or bondage (call
it which you please) and even for the startling clause of the will. At
least it would be a face worth seeing: the face of a man who was without bowels of mercy: a face which had but to show itself to raise up, in
the mind of the unimpressionable Enfield, a spirit of enduring hatred.
10 THE STRANGE CASE OF DR. JEKYLL AND MR. HYDE
From that time forward, Mr. Utterson began to haunt the door in
the by-street of shops. In the morning before office hours, at noon
when business was plenty, and time scarce, at night under the face of
the fogged city moon, by all lights and at all hours of solitude or concourse, the lawyer was to be found on his chosen post.
If he be Mr. Hyde, he had thought, I shall be Mr. Seek.
And at last his patience was rewarded. It was a fine dry night; frost
in the air; the streets as clean as a ballroom floor; the lamps, unshaken
by any wind, drawing a regular pattern of light and shadow. By ten
oclock, when the shops were closed the by-street was very solitary
and, in spite of the low growl of London from all round, very silent.
Small sounds carried far; domestic sounds out of the houses were clearly
audible on either side of the roadway; and the rumour of the approach
of any passenger preceded him by a long time. Mr. Utterson had been
some minutes at his post, when he was aware of an odd light footstep
drawing near. In the course of his nightly patrols, he had long grown
accustomed to the quaint effect with which the footfalls of a single
person, while he is still a great way off, suddenly spring out distinct
from the vast hum and clatter of the city. Yet his attention had never
before been so sharply and decisively arrested; and it was with a strong,
superstitious prevision of success that he withdrew into the entry of
the court.
The steps drew swiftly nearer, and swelled out suddenly louder as
they turned the end of the street. The lawyer, looking forth from the
entry, could soon see what manner of man he had to deal with. He
was small and very plainly dressed and the look of him, even at that
distance, went somehow strongly against the watchers inclination.
But he made straight for the door, crossing the roadway to save time;
and as he came, he drew a key from his pocket like one approaching
home.
Mr. Utterson stepped out and touched him on the shoulder as he
passed. Mr. Hyde, I think?
Mr. Hyde shrank back with a hissing intake of the breath. But his
fear was only momentary; and though he did not look the lawyer in
the face, he answered coolly enough: That is my name. What do you
want?
I see you are going in, returned the lawyer. I am an old friend of
SEARCH FOR MR. HYDE 11
Dr. JekyllsMr. Utterson of Gaunt Streetyou must have heard of my
name; and meeting you so conveniently, I thought you might admit
me.
You will not find Dr. Jekyll; he is from home, replied Mr. Hyde,
blowing in the key. And then suddenly, but still without looking up,
How did you know me? he asked.
On your side, said Mr. Utterson will you do me a favour?
With pleasure, replied the other. What shall it be?
Will you let me see your face? asked the lawyer.
Mr. Hyde appeared to hesitate, and then, as if upon some sudden
reflection, fronted about with an air of defiance; and the pair stared at
each other pretty fixedly for a few seconds. Now I shall know you
again, said Mr. Utterson. It may be useful.
Yes, returned Mr. Hyde, lt is as well we have met; and apropos,
you should have my address. And he gave a number of a street in
Soho.
Good God! thought Mr. Utterson, can he, too, have been thinking of the will? But he kept his feelings to himself and only grunted
in acknowledgment of the address.
And now, said the other, how did you know me?
By description, was the reply.
Whose description?
We have common friends, said Mr. Utterson.
Common friends, echoed Mr. Hyde, a little hoarsely. Who are
they?
Jekyll, for instance, said the lawyer.
He never told you, cried Mr. Hyde, with a flush of anger. I did
not think you would have lied.
Come, said Mr. Utterson, that is not fitting language.
The other snarled aloud into a savage laugh; and the next moment,
with extraordinary quickness, he had unlocked the door and disappeared into the house.
The lawyer stood awhile when Mr. Hyde had left him, the picture of
disquietude. Then he began slowly to mount the street, pausing every
step or two and putting his hand to his brow like a man in mental
perplexity. The problem he was thus debating as he walked, was one
of a class that is rarely solved. Mr. Hyde was pale and dwarfish, he gave
12 THE STRANGE CASE OF DR. JEKYLL AND MR. HYDE
an impression of deformity without any nameable malformation, he
had a displeasing smile, he had borne himself to the lawyer with a sort
of murderous mixture of timidity and boldness, and he spoke with a
husky, whispering and somewhat broken voice; all these were points
against him, but not all of these together could explain the hitherto
unknown disgust, loathing and fear with which Mr. Utterson regarded
him. There must be something else, said the perplexed gentleman.
There is something more, if I could find a name for it. God bless me,
the man seems hardly human! Something troglodytic, shall we say? or
can it be the old story of Dr. Fell? or is it the mere radience of a foul
soul that thus transpires through, and transfigures, its clay continent?
The last,I think; for, O my poor old Harry Jekyll, if ever I read Satans
signature upon a face, it is on that of your new friend.
Round the corner from the by-street, there was a square of ancient,
handsome houses, now for the most part decayed from their high
estate and let in flats and chambers to all sorts and conditions of men;
map-engravers, architects, shady lawyers and the agents of obscure
enterprises. One house, however, second from the corner, was still
occupied entire; and at the door of this, which wore a great air of
wealth and comfort, though it was now plunged in darkness except for
the fanlight, Mr. Utterson stopped and knocked. A well-dressed, elderly servant opened the door.
Is Dr. Jekyll at home, Poole? asked the lawyer.
I will see, Mr. Utterson, said Poole, admitting the visitor, as he
spoke, into a large, low-roofed, comfortable hall paved with flags,
warmed (after the fashion of a country house) by a bright, open fire,
and furnished with costly cabinets of oak. Will you wait here by the
fire, sir? or shall I give you a light in the dining-room?
Here, thank you, said the lawyer, and he drew near and leaned on
the tall fender. This hall, in which he was now left alone, was a pet
fancy of his friend the doctors; and Utterson himself was wont to
speak of it as the pleasantest room in London. But tonight there was a
shudder in his blood; the face of Hyde sat heavy on his memory; he
felt (what was rare with him) a nausea and distaste of life; and in the
gloom of his spirits, he seemed to read a menace in the flickering of
the firelight on the polished cabinets and the uneasy starting of the
shadow on the roof. He was ashamed of his relief, when Poole pres-
SEARCH FOR MR. HYDE 13
ently returned to announce that Dr. Jekyll was gone out.
I saw Mr. Hyde go in by the old dissecting room, Poole, he said. Is
that right, when Dr. Jekyll is from home?
Quite right, Mr. Utterson, sir, replied the servant. Mr. Hyde has
a key.
Your master seems to repose a great deal of trust in that young
man, Poole, resumed the other musingly.
Yes, sir, he does indeed, said Poole. We have all orders to obey
him.
I do not think I ever met Mr. Hyde? asked Utterson.
O, dear no, sir. He never dines here, replied the butler. Indeed
we see very little of him on this side of the house; he mostly comes and
goes by the laboratory.
Well, good-night, Poole.
Good-night, Mr. Utterson.
And the lawyer set out homeward with a very heavy heart. Poor
Harry Jekyll, he thought, my mind misgives me he is in deep waters!
He was wild when he was young; a long while ago to be sure; but in the
law of God, there is no statute of limitations. Ay, it must be that; the
ghost of some old sin, the cancer of some concealed disgrace: punishment coming, pede claudo, years after memory has forgotten and selflove condoned the fault. And the lawyer, scared by the thought,
brooded awhile on his own past, groping in all the corners of memory,
least by chance some Jack-in-the-Box of an old iniquity should leap to
light there. His past was fairly blameless; few men could read the rolls
of their life with less apprehension; yet he was humbled to the dust by
the many ill things he had done, and raised up again into a sober and
fearful gratitude by the many he had come so near to doing yet avoided.
And then by a return on his former subject, he conceived a spark of
hope. This Master Hyde, if he were studied, thought he, must have
secrets of his own; black secrets, by the look of him; secrets compared
to which poor Jekylls worst would be like sunshine. Things cannot
continue as they are. It turns me cold to think of this creature stealing
like a thief to Harrys bedside; poor Harry, what a wakening! And the
danger of it; for if this Hyde suspects the existence of the will, he may
grow impatient to inherit. Ay, I must put my shoulders to the wheel
if Jekyll will but let me, he added, if Jekyll will only let me. For once
14 THE STRANGE CASE OF DR. JEKYLL AND MR. HYDE
more he saw before his minds eye, as clear as transparency, the strange
clauses of the will.
DR. JEKYLL WAS QUITE AT EASE
A FORTNIGHT later, by excellent good fortune, the doctor gave one of
his pleasant dinners to some five or six old cronies, all intelligent,
reputable men and all judges of good wine; and Mr. Utterson so contrived that he remained behind after the others had departed. This
was no new arrangement, but a thing that had befallen many scores of
times. Where Utterson was liked, he was liked well. Hosts loved to
detain the dry lawyer, when the light-hearted and loose-tongued had
already their foot on the threshold; they liked to sit a while in his
unobtrusive company, practising for solitude, sobering their minds in
the mans rich silence after the expense and strain of gaiety. To this
rule, Dr. Jekyll was no exception; and as he now sat on the opposite
side of the firea large, well-made, smooth-faced man of fifty, with
something of a stylish cast perhaps, but every mark of capacity and
kindnessyou could see by his looks that he cherished for Mr. Utterson
a sincere and warm affection.
I have been wanting to speak to you, Jekyll, began the latter. You
know that will of yours?
A close observer might have gathered that the topic was distasteful;
but the doctor carried it off gaily. My poor Utterson, said he, you
are unfortunate in such a client. I never saw a man so distressed as you
were by my will; unless it were that hide-bound pedant, Lanyon, at
what he called my scientific heresies. O, I know hes a good fellow
you neednt frownan excellent fellow, and I always mean to see more
of him; but a hide-bound pedant for all that; an ignorant, blatant
pedant. I was never more disappointed in any man than Lanyon.
You know I never approved of it, pursued Utterson, ruthlessly
disregarding the fresh topic.
My will? Yes, certainly, I know that, said the doctor, a trifle sharply.
You have told me so.
Well, I tell you so again, continued the lawyer. I have been learning something of young Hyde.
The large handsome face of Dr. Jekyll grew pale to the very lips, and
there came a blackness about his eyes. I do not care to hear more,
said he. This is a matter I thought we had agreed to drop.
16 THE STRANGE CASE OF DR. JEKYLL AND MR. HYDE
What I heard was abominable, said Utterson.
It can make no change. You do not understand my position, returned the doctor, with a certain incoherency of manner. I am painfully situated, Utterson; my position is a very strangea very strange
one. It is one of those affairs that cannot be mended by talking.
Jekyll, said Utterson, you know me: I am a man to be trusted.
Make a clean breast of this in confidence; and I make no doubt I can
get you out of it.
My good Utterson, said the doctor, this is very good of you, this
is downright good of you, and I cannot find words to thank you in. I
believe you fully; I would trust you before any man alive, ay, before
myself, if I could make the choice; but indeed it isnt what you fancy;
it is not as bad as that; and just to put your good heart at rest, I will tell
you one thing: the moment I choose, I can be rid of Mr. Hyde. I give
you my hand upon that; and I thank you again and again; and I will
just add one little word, Utterson, that Im sure youll take in good
part: this is a private matter, and I beg of you to let it sleep.
Utterson reflected a little, looking in the fire.
I have no doubt you are perfectly right, he said at last, getting to
his feet.
Well, but since we have touched upon this business, and for the
last time I hope, continued the doctor, there is one point I should
like you to understand. I have really a very great interest in poor Hyde.
I know you have seen him; he told me so; and I fear he was rude. But
I do sincerely take a great, a very great interest in that young man; and
if I am taken away, Utterson, I wish you to promise me that you will
bear with him and get his rights for him. I think you would, if you
knew all; and it would be a weight off my mind if you would promise.
I cant pretend that I shall ever like him, said the lawyer.
I dont ask that, pleaded Jekyll, laying his hand upon the others
arm; I only ask for justice; I only ask you to help him for my sake,
when I am no longer here.
Utterson heaved an irrepressible sigh. Well, said he, I promise.
THE CAREW MURDER CASE
NEARLY a year later, in the month of October, 18, London was startled by a crime of singular ferocity and rendered all the more notable
by the high position of the victim. The details were few and startling.
A maid servant living alone in a house not far from the river, had gone
upstairs to bed about eleven. Although a fog rolled over the city in the
small hours, the early part of the night was cloudless, and the lane,
which the maids window overlooked, was brilliantly lit by the full
moon. It seems she was romantically given, for she sat down upon her
box, which stood immediately under the window, and fell into a dream
of musing. Never (she used to say, with streaming tears, when she
narrated that experience), never had she felt more at peace with all
men or thought more kindly of the world. And as she so sat she became aware of an aged beautiful gentleman with white hair, drawing
near along the lane; and advancing to meet him, another and very
small gentleman, to whom at first she paid less attention. When they
had come within speech (which was just under the maids eyes) the
older man bowed and accosted the other with a very pretty manner of
politeness. It did not seem as if the subject of his address were of great
importance; indeed, from his pointing, it some times appeared as if
he were only inquiring his way; but the moon shone on his face as he
spoke, and the girl was pleased to watch it, it seemed to breathe such
an innocent and old-world kindness of disposition, yet with something high too, as of a well-founded self-content. Presently her eye
wandered to the other, and she was surprised to recognise in him a
certain Mr. Hyde, who had once visited her master and for whom she
had conceived a dislike. He had in his hand a heavy cane, with which
he was trifling; but he answered never a word, and seemed to listen
with an ill-contained impatience. And then all of a sudden he broke
out in a great flame of anger, stamping with his foot, brandishing the
cane, and carrying on (as the maid described it) like a madman. The
old gentleman took a step back, with the air of one very much surprised and a trifle hurt; and at that Mr. Hyde broke out of all bounds
and clubbed him to the earth. And next moment, with ape-like fury,
he was trampling his victim under foot and hailing down a storm of
18 THE STRANGE CASE OF DR. JEKYLL AND MR. HYDE
blows, under which the bones were audibly shattered and the body
jumped upon the roadway. At the horror of these sights and sounds,
the maid fainted.
It was two oclock when she came to herself and called for the police. The murderer was gone long ago; but there lay his victim in the
middle of the lane, incredibly mangled. The stick with which the deed
had been done, although it was of some rare and very tough and heavy
wood, had broken in the middle under the stress of this insensate
cruelty; and one splintered half had rolled in the neighbouring gutterthe other, without doubt, had been carried away by the murderer.
A purse and gold watch were found upon the victim: but no cards or
papers, except a sealed and stamped envelope, which he had been
probably carrying to the post, and which bore the name and address
of Mr. Utterson.
This was brought to the lawyer the next morning, before he was out
of bed; and he had no sooner seen it and been told the circumstances,
than he shot out a solemn lip. I shall say nothing till I have seen the
body, said he; this may be very serious. Have the kindness to wait
while I dress. And with the same grave countenance he hurried
through his breakfast and drove to the police station, whither the body
had been carried. As soon as he came into the cell, he nodded.
Yes, said he, I recognise him. I am sorry to say that this is Sir
Danvers Carew.
Good God, sir, exclaimed the officer, is it possible? And the
next moment his eye lighted up with professional ambition. This will
make a deal of noise, he said. And perhaps you can help us to the
man. And he briefly narrated what the maid had seen, and showed
the broken stick.
Mr. Utterson had already quailed at the name of Hyde; but when
the stick was laid before him, he could doubt no longer; broken and
battered as it was, he recognized it for one that he had himself presented many years before to Henry Jekyll.
Is this Mr. Hyde a person of small stature? he inquired.
Particularly small and particularly wicked-looking, is what the maid
calls him, said the officer.
Mr. Utterson reflected; and then, raising his head, If you will come
with me in my cab, he said, I think I can take you to his house.
THE CAREW MURDER CASE 19
It was by this time about nine in the morning, and the first fog of
the season. A great chocolate-coloured pall lowered over heaven, but
the wind was continually charging and routing these embattled vapours; so that as the cab crawled from street to street, Mr. Utterson
beheld a marvelous number of degrees and hues of twilight; for here it
would be dark like the back-end of evening; and there would be a glow
of a rich, lurid brown, like the light of some strange conflagration;
and here, for a moment, the fog would be quite broken up, and a
haggard shaft of daylight would glance in between the swirling wreaths.
The dismal quarter of Soho seen under these changing glimpses, with
its muddy ways, and slatternly passengers, and its lamps, which had
never been extinguished or had been kindled afresh to combat this
mournful reinvasion of darkness, seemed, in the lawyers eyes, like a
district of some city in a nightmare. The thoughts of his mind, besides, were of the gloomiest dye; and when he glanced at the companion of his drive, he was conscious of some touch of that terror of the
law and the laws officers, which may at times assail the most honest.
As the cab drew up before the address indicated, the fog lifted a
little and showed him a dingy street, a gin palace, a low French eating
house, a shop for the retail of penny numbers and twopenny salads,
many ragged children huddled in the doorways, and many women of
many different nationalities passing out, key in hand, to have a morning glass; and the next moment the fog settled down again upon that
part, as brown as umber, and cut him off from his blackguardly surroundings. This was the home of Henry Jekylls favourite; of a man
who was heir to a quarter of a million sterling.
An ivory-faced and silvery-haired old woman opened the door. She
had an evil face, smoothed by hypocrisy: but her manners were excellent. Yes, she said, this was Mr. Hydes, but he was not at home; he
had been in that night very late, but he had gone away again in less
than an hour; there was nothing strange in that; his habits were very
irregular, and he was often absent; for instance, it was nearly two
months since she had seen him till yesterday.
Very well, then, we wish to see his rooms, said the lawyer; and
when the woman began to declare it was impossible, I had better tell
you who this person is, he added. This is Inspector Newcomen of
Scotland Yard.
20 THE STRANGE CASE OF DR. JEKYLL AND MR. HYDE
A flash of odious joy appeared upon the womans face. Ah! said
she, he is in trouble! What has he done?
Mr. Utterson and the inspector exchanged glances. He dont seem
a very popular character, observed the latter. And now, my good
woman, just let me and this gentleman have a look about us.
In the whole extent of the house, which but for the old woman
remained otherwise empty, Mr. Hyde had only used a couple of rooms;
but these were furnished with luxury and good taste. A closet was
filled with wine; the plate was of silver, the napery elegant; a good
picture hung upon the walls, a gift (as Utterson supposed) from Henry
Jekyll, who was much of a connoisseur; and the carpets were of many
plies and agreeable in colour. At this moment, however, the rooms
bore every mark of having been recently and hurriedly ransacked;
clothes lay about the floor, with their pockets inside out; lock-fast drawers stood open; and on the hearth there lay a pile of grey ashes, as
though many papers had been burned. From these embers the inspector disinterred the butt end of a green cheque book, which had resisted the action of the fire; the other half of the stick was found behind the door; and as this clinched his suspicions, the officer declared
himself delighted. A visit to the bank, where several thousand pounds
were found to be lying to the murderers credit, completed his gratification.
You may depend upon it, sir, he told Mr. Utterson: I have him in
my hand. He must have lost his head, or he never would have left the
stick or, above all, burned the cheque book. Why, moneys life to the
man. We have nothing to do but wait for him at the bank, and get out
the handbills.
This last, however, was not so easy of accomplishment; for Mr. Hyde
had numbered few familiarseven the master of the servant maid had
only seen him twice; his family could nowhere be traced; he had never
been photographed; and the few who could describe him differed
widely, as common observers will. Only on one point were they agreed;
and that was the haunting sense of unexpressed deformity with which
the fugitive impressed his beholders.
INCIDENT OF THE LETTER
IT was late in the afternoon, when Mr. Utterson found his way to Dr.
Jekylls door, where he was at once admitted by Poole, and carried
down by the kitchen offices and across a yard which had once been a
garden, to the building which was indifferently known as the laboratory or dissecting rooms. The doctor had bought the house from the
heirs of a celebrated surgeon; and his own tastes being rather chemical than anatomical, had changed the destination of the block at the
bottom of the garden. It was the first time that the lawyer had been
received in that part of his friends quarters; and he eyed the dingy,
windowless structure with curiosity, and gazed round with a distasteful sense of strangeness as he crossed the theatre, once crowded with
eager students and now lying gaunt and silent, the tables laden with
chemical apparatus, the floor strewn with crates and littered with packing straw, and the light falling dimly through the foggy cupola. At the
further end, a flight of stairs mounted to a door covered with red
baize; and through this, Mr. Utterson was at last received into the
doctors cabinet. It was a large room fitted round with glass presses,
furnished, among other things, with a cheval-glass and a business table, and looking out upon the court by three dusty windows barred
with iron. The fire burned in the grate; a lamp was set lighted on the
chimney shelf, for even in the houses the fog began to lie thickly; and
there, close up to the warmth, sat Dr. Jekyll, looking deathly sick. He
did not rise to meet his visitor, but held out a cold hand and bade him
welcome in a changed voice.
And now, said Mr. Utterson, as soon as Poole had left them, you
have heard the news?
The doctor shuddered. They were crying it in the square, he said.
I heard them in my dining-room.
One word, said the lawyer. Carew was my client, but so are you,
and I want to know what I am doing. You have not been mad enough
to hide this fellow?
Utterson, I swear to God, cried the doctor, I swear to God I will
never set eyes on him again. I bind my honour to you that I am done
with him in this world. It is all at an end. And indeed he does not
22 THE STRANGE CASE OF DR. JEKYLL AND MR. HYDE
want my help; you do not know him as I do; he is safe, he is quite safe;
mark my words, he will never more be heard of.
The lawyer listened gloomily; he did not like his friends feverish
manner. You seem pretty sure of him, said he; and for your sake, I
hope you may be right. If it came to a trial, our name might appear.
I am quite sure of him, replied Jekyll; I have grounds for certainty
that I cannot share with any one. But there is one thing on which you
may advise me. I haveI have received a letter; and I am at a loss
whether I should show it to the police. I should like to leave it in your
hands, Utterson; you would judge wisely, I am sure; I have so great a
trust in you.
You fear, I suppose, that it might lead to his detection? asked the
lawyer.
No, said the other. I cannot say that I care what becomes of Hyde;
I am quite done with him. I was thinking of my own character, which
this hateful business has rather exposed.
Utterson ruminated awhile; he was surprised at his friends selfishness, and yet relieved by it. Well, said he, at last, let me see the
letter.
The letter was written in an odd, upright hand and signed Edward
Hyde: and it signified, briefly enough, that the writers benefactor,
Dr. Jekyll, whom he had long so unworthily repaid for a thousand
generosities, need labour under no alarm for his safety, as he had means
of escape on which he placed a sure dependence. The lawyer liked this
letter well enough; it put a better colour on the intimacy than he had
looked for; and he blamed himself for some of his past suspicions.
Have you the envelope? he asked.
I burned it, replied Jekyll, before I thought what I was about. But
it bore no postmark. The note was handed in.
Shall I keep this and sleep upon it? asked Utterson.
I wish you to judge for me entirely, was the reply. I have lost
confidence in myself.
Well, I shall consider, returned the lawyer. And now one word
more: it was Hyde who dictated the terms in your will about that disappearance?
The doctor seemed seized with a qualm of faintness; he shut his
mouth tight and nodded.
INCIDENT OF THE LETTER 23
I knew it, said Utterson. He meant to murder you. You had a fine
escape.
I have had what is far more to the purpose, returned the doctor
solemnly: I have had a lessonO God, Utterson, what a lesson I have
had! And he covered his face for a moment with his hands.
On his way out, the lawyer stopped and had a word or two with
Poole. By the bye, said he, there was a letter handed in to-day: what
was the messenger like? But Poole was positive nothing had come
except by post; and only circulars by that, he added.
This news sent off the visitor with his fears renewed. Plainly the
letter had come by the laboratory door; possibly, indeed, it had been
written in the cabinet; and if that were so, it must be differently judged,
and handled with the more caution. The newsboys, as he went, were
crying themselves hoarse along the footways: Special edition. Shocking murder of an M.P. That was the funeral oration of one friend
and client; and he could not help a certain apprehension lest the good
name of another should be sucked down in the eddy of the scandal. It
was, at least, a ticklish decision that he had to make; and self-reliant as
he was by habit, he began to cherish a longing for advice. It was not to
be had directly; but perhaps, he thought, it might be fished for.
Presently after, he sat on one side of his own hearth, with Mr. Guest,
his head clerk, upon the other, and midway between, at a nicely calculated distance from the fire, a bottle of a particular old wine that had
long dwelt unsunned in the foundations of his house. The fog still
slept on the wing above the drowned city, where the lamps glimmered
like carbuncles; and through the muffle and smother of these fallen
clouds, the procession of the towns life was still rolling in through the
great arteries with a sound as of a mighty wind. But the room was gay
with firelight. In the bottle the acids were long ago resolved; the imperial dye had softened with time, as the colour grows richer in stained
windows; and the glow of hot autumn afternoons on hillside vineyards, was ready to be set free and to disperse the fogs of London.
Insensibly the lawyer melted. There was no man from whom he kept
fewer secrets than Mr. Guest; and he was not always sure that he kept
as many as he meant. Guest had often been on business to the doctors; he knew Poole; he could scarce have failed to hear of Mr. Hydes
familiarity about the house; he might draw conclusions: was it not as
24 THE STRANGE CASE OF DR. JEKYLL AND MR. HYDE
well, then, that he should see a letter which put that mystery to right?
and above all since Guest, being a great student and critic of handwriting, would consider the step natural and obliging? The clerk, besides,
was a man of counsel; he could scarce read so strange a document
without dropping a remark; and by that remark Mr. Utterson might
shape his future course.
This is a sad business about Sir Danvers, he said.
Yes, sir, indeed. It has elicited a great deal of public feeling, returned Guest. The man, of course, was mad.
I should like to hear your views on that, replied Utterson.
I have a document here in his handwriting; it is between ourselves,
for I scarce know what to do about it; it is an ugly business at the best.
But there it is; quite in your way: a murderers autograph.
Guests eyes brightened, and he sat down at once and studied it
with passion. No sir, he said: not mad; but it is an odd hand.
And by all accounts a very odd writer, added the lawyer.
Just then the servant entered with a note.
Is that from Dr. Jekyll, sir? inquired the clerk. I thought I knew
the writing. Anything private, Mr. Utterson?
Only an invitation to dinner. Why? Do you want to see it?
One moment. I thank you, sir; and the clerk laid the two sheets of
paper alongside and sedulously compared their contents.
Thank you, sir, he said at last, returning both; its a very interesting autograph.
There was a pause, during which Mr. Utterson struggled with himself. Why did you compare them, Guest? he inquired suddenly.
Well, sir, returned the clerk, theres a rather singular resemblance;
the two hands are in many points identical: only differently sloped.
Rather quaint, said Utterson.
It is, as you say, rather quaint, returned Guest.
I wouldnt speak of this note, you know, said the master.
No, sir, said the clerk. I understand.
But no sooner was Mr. Utterson alone that night, than he locked
the note into his safe, where it reposed from that time forward. What!
he thought. Henry Jekyll forge for a murderer! And his blood ran
cold in his veins.
INCIDENT OF DR. LANYON
TIME ran on; thousands of pounds were offered in reward, for the
death of Sir Danvers was resented as a public injury; but Mr. Hyde
had disappeared out of the ken of the police as though he had never
existed. Much of his past was unearthed, indeed, and all disreputable:
tales came out of the mans cruelty, at once so callous and violent; of
his vile life, of his strange associates, of the hatred that seemed to have
surrounded his career; but of his present whereabouts, not a whisper.
From the time he had left the house in Soho on the morning of the
murder, he was simply blotted out; and gradually, as time drew on,
Mr. Utterson began to recover from the hotness of his alarm, and to
grow more at quiet with himself. The death of Sir Danvers was, to his
way of thinking, more than paid for by the disappearance of Mr. Hyde.
Now that that evil influence had been withdrawn, a new life began for
Dr. Jekyll. He came out of his seclusion, renewed relations with his
friends, became once more their familiar guest and entertainer; and
whilst he had always been known for charities, he was now no less
distinguished for religion. He was busy, he was much in the open air,
he did good; his face seemed to open and brighten, as if with an inward consciousness of service; and for more than two months, the
doctor was at peace.
On the 8th of January Utterson had dined at the doctors with a
small party; Lanyon had been there; and the face of the host had looked
from one to the other as in the old days when the trio were inseparable friends. On the 12th, and again on the 14th, the door was shut
against the lawyer. The doctor was confined to the house, Poole
said, and saw no one. On the 15th, he tried again, and was again
refused; and having now been used for the last two months to see his
friend almost daily, he found this return of solitude to weigh upon his
spirits. The fifth night he had in Guest to dine with him; and the
sixth he betook himself to Dr. Lanyons.
There at least he was not denied admittance; but when he came in,
he was shocked at the change which had taken place in the doctors
appearance. He had his death-warrant written legibly upon his face.
The rosy man had grown pale; his flesh had fallen away; he was visibly
26 THE STRANGE CASE OF DR. JEKYLL AND MR. HYDE
balder and older; and yet it was not so much these tokens of a swift
physical decay that arrested the lawyers notice, as a look in the eye
and quality of manner that seemed to testify to some deep-seated terror of the mind. It was unlikely that the doctor should fear death; and
yet that was what Utterson was tempted to suspect. Yes, he thought;
he is a doctor, he must know his own state and that his days are counted;
and the knowledge is more than he can bear. And yet when Utterson
remarked on his ill-looks, it was with an air of great firmness that
Lanyon declared himself a doomed man.
I have had a shock, he said, and I shall never recover. It is a
question of weeks. Well, life has been pleasant; I liked it; yes, sir, I
used to like it. I sometimes think if we knew all, we should be more
glad to get away.
Jekyll is ill, too, observed Utterson. Have you seen him?
But Lanyons face changed, and he held up a trembling hand. I
wish to see or hear no more of Dr. Jekyll, he said in a loud, unsteady
voice. I am quite done with that person; and I beg that you will spare
me any allusion to one whom I regard as dead.
Tut-tut, said Mr. Utterson; and then after a considerable pause,
Cant I do anything? he inquired. We are three very old friends,
Lanyon; we shall not live to make others.
Nothing can be done, returned Lanyon; ask himself.
He will not see me, said the lawyer.
I am not surprised at that, was the reply. Some day, Utterson,
after I am dead, you may perhaps come to learn the right and wrong of
this. I cannot tell you. And in the meantime, if you can sit and talk
with me of other things, for Gods sake, stay and do so; but if you
cannot keep clear of this accursed topic, then in Gods name, go, for I
cannot bear it.
As soon as he got home, Utterson sat down and wrote to Jekyll,
complaining of his exclusion from the house, and asking the cause of
this unhappy break with Lanyon; and the next day brought him a long
answer, often very pathetically worded, and sometimes darkly mysterious in drift. The quarrel with Lanyon was incurable. I do not blame
our old friend, Jekyll wrote, but I share his view that we must never
meet. I mean from henceforth to lead a life of extreme seclusion; you
must not be surprised, nor must you doubt my friendship, if my door
INCIDENT OF DR. LANYON 27
is often shut even to you. You must suffer me to go my own dark way.
I have brought on myself a punishment and a danger that I cannot
name. If I am the chief of sinners, I am the chief of sufferers also. I
could not think that this earth contained a place for sufferings and
terrors so unmanning; and you can do but one thing, Utterson, to
lighten this destiny, and that is to respect my silence. Utterson was
amazed; the dark influence of Hyde had been withdrawn, the doctor
had returned to his old tasks and amities; a week ago, the prospect
had smiled with every promise of a cheerful and an honoured age;
and now in a moment, friendship, and peace of mind, and the whole
tenor of his life were wrecked. So great and unprepared a change
pointed to madness; but in view of Lanyons manner and words, there
must lie for it some deeper ground.
A week afterwards Dr. Lanyon took to his bed, and in something
less than a fortnight he was dead. The night after the funeral, at which
he had been sadly affected, Utterson locked the door of his business
room, and sitting there by the light of a melancholy candle, drew out
and set before him an envelope addressed by the hand and sealed with
the seal of his dead friend. PRIVATE: for the hands of G. J. Utterson
ALONE, and in case of his predecease to be destroyed unread, so it
was emphatically superscribed; and the lawyer dreaded to behold the
contents. I have buried one friend to-day, he thought: what if this
should cost me another?
And then he condemned the fear as a disloyalty, and broke the seal.
Within there was another enclosure, likewise sealed, and marked upon
the cover as not to be opened till the death or disappearance of Dr.
Henry Jekyll. Utterson could not trust his eyes. Yes, it was disappearance; here again, as in the mad will which he had long ago restored to
its author, here again were the idea of a disappearance and the name
of Henry Jekyll bracketted. But in the will, that idea had sprung from
the sinister suggestion of the man Hyde; it was set there with a purpose all too plain and horrible. Written by the hand of Lanyon, what
should it mean? A great curiosity came on the trustee, to disregard the
prohibition and dive at once to the bottom of these mysteries; but
professional honour and faith to his dead friend were stringent obligations; and the packet slept in the inmost corner of his private safe.
It is one thing to mortify curiosity, another to conquer it; and it may
28 THE STRANGE CASE OF DR. JEKYLL AND MR. HYDE
be doubted if, from that day forth, Utterson desired the society of his
surviving friend with the same eagerness. He thought of him kindly;
but his thoughts were disquieted and fearful. He went to call indeed;
but he was perhaps relieved to be denied admittance; perhaps, in his
heart, he preferred to speak with Poole upon the doorstep and surrounded by the air and sounds of the open city, rather than to be
admitted into that house of voluntary bondage, and to sit and speak
with its inscrutable recluse. Poole had, indeed, no very pleasant news
to communicate. The doctor, it appeared, now more than ever confined himself to the cabinet over the laboratory, where he would sometimes even sleep; he was out of spirits, he had grown very silent, he did
not read; it seemed as if he had something on his mind. Utterson
became so used to the unvarying character of these reports, that he
fell off little by little in the frequency of his visits.
INCIDENT AT THE WINDOW
IT chanced on Sunday, when Mr. Utterson was on his usual walk with
Mr. Enfield, that their way lay once again through the by-street; and
that when they came in front of the door, both stopped to gaze on it.
Well, said Enfield, that storys at an end at least. We shall never
see more of Mr. Hyde.
I hope not, said Utterson. Did I ever tell you that I once saw him,
and shared your feeling of repulsion?
It was impossible to do the one without the other, returned Enfield. And by the way, what an ass you must have thought me, not to
know that this was a back way to Dr. Jekylls! It was partly your own
fault that I found it out, even when I did.
So you found it out, did you? said Utterson. But if that be so, we
may step into the court and take a look at the windows. To tell you the
truth, I am uneasy about poor Jekyll; and even outside, I feel as if the
presence of a friend might do him good.
The court was very cool and a little damp, and full of premature
twilight, although the sky, high up overhead, was still bright with sunset. The middle one of the three windows was half-way open; and
sitting close beside it, taking the air with an infinite sadness of mien,
like some disconsolate prisoner, Utterson saw Dr. Jekyll.
What! Jekyll! he cried. I trust you are better.
I am very low, Utterson, replied the doctor drearily, very low. It
will not last long, thank God.
You stay too much indoors, said the lawyer. You should be out,
whipping up the circulation like Mr. Enfield and me. (This is my
cousinMr. EnfieldDr. Jekyll.) Come now; get your hat and take a
quick turn with us.
You are very good, sighed the other. I should like to very much;
but no, no, no, it is quite impossible; I dare not. But indeed, Utterson,
I am very glad to see you; this is really a great pleasure; I would ask you
and Mr. Enfield up, but the place is really not fit.
Why, then, said the lawyer, good-naturedly, the best thing we can
do is to stay down here and speak with you from where we are.
That is just what I was about to venture to propose, returned the
30 THE STRANGE CASE OF DR. JEKYLL AND MR. HYDE
doctor with a smile. But the words were hardly uttered, before the
smile was struck out of his face and succeeded by an expression of
such abject terror and despair, as froze the very blood of the two gentlemen below. They saw it but for a glimpse for the window was instantly thrust down; but that glimpse had been sufficient, and they
turned and left the court without a word. In silence, too, they traversed the by-street; and it was not until they had come into a neighbouring thoroughfare, where even upon a Sunday there were still some
stirrings of life, that Mr. Utterson at last turned and looked at his
companion. They were both pale; and there was an answering horror
in their eyes.
God forgive us, God forgive us, said Mr. Utterson.
But Mr. Enfield only nodded his head very seriously, and walked on
once more in silence.
THE LAST NIGHT
MR. Utterson was sitting by his fireside one evening after dinner, when
he was surprised to receive a visit from Poole.
Bless me, Poole, what brings you here? he cried; and then taking a
second look at him, What ails you? he added; is the doctor ill?
Mr. Utterson, said the man, there is something wrong.
Take a seat, and here is a glass of wine for you, said the lawyer.
Now, take your time, and tell me plainly what you want.
You know the doctors ways, sir, replied Poole, and how he shuts
himself up. Well, hes shut up again in the cabinet; and I dont like it,
sirI wish I may die if I like it. Mr. Utterson, sir, Im afraid.
Now, my good man, said the lawyer, be explicit. What are you
afraid of?
Ive been afraid for about a week, returned Poole, doggedly disregarding the question, and I can bear it no more.
The mans appearance amply bore out his words; his manner was
altered for the worse; and except for the moment when he had first
announced his terror, he had not once looked the lawyer in the face.
Even now, he sat with the glass of wine untasted on his knee, and his
eyes directed to a corner of the floor. I can bear it no more, he
repeated.
Come, said the lawyer, I see you have some good reason, Poole; I
see there is something seriously amiss. Try to tell me what it is.
I think theres been foul play, said Poole, hoarsely.
Foul play! cried the lawyer, a good deal frightened and rather inclined to be irritated in consequence. What foul play! What does the
man mean?
I darent say, sir, was the answer; but will you come along with me
and see for yourself?
Mr. Uttersons only answer was to rise and get his hat and greatcoat;
but he observed with wonder the greatness of the relief that appeared
upon the butlers face, and perhaps with no less, that the wine was still
untasted when he set it down to follow.
It was a wild, cold, seasonable night of March, with a pale moon,
lying on her back as though the wind had tilted her, and flying wrack
32 THE STRANGE CASE OF DR. JEKYLL AND MR. HYDE
of the most diaphanous and lawny texture. The wind made talking
difficult, and flecked the blood into the face. It seemed to have swept
the streets unusually bare of passengers, besides; for Mr. Utterson
thought he had never seen that part of London so deserted. He could
have wished it otherwise; never in his life had he been conscious of so
sharp a wish to see and touch his fellow-creatures; for struggle as he
might, there was borne in upon his mind a crushing anticipation of
calamity. The square, when they got there, was full of wind and dust,
and the thin trees in the garden were lashing themselves along the
railing. Poole, who had kept all the way a pace or two ahead, now
pulled up in the middle of the pavement, and in spite of the biting
weather, took off his hat and mopped his brow with a red pockethandkerchief. But for all the hurry of his coming, these were not the
dews of exertion that he wiped away, but the moisture of some strangling anguish; for his face was white and his voice, when he spoke,
harsh and broken.
Well, sir, he said, here we are, and God grant there be nothing
wrong.
Amen, Poole, said the lawyer.
Thereupon the servant knocked in a very guarded manner; the door
was opened on the chain; and a voice asked from within, Is that you,
Poole?
Its all right, said Poole. Open the door.
The hall, when they entered it, was brightly lighted up; the fire was
built high; and about the hearth the whole of the servants, men and
women, stood huddled together like a flock of sheep. At the sight of
Mr. Utterson, the housemaid broke into hysterical whimpering; and
the cook, crying out Bless God! its Mr. Utterson, ran forward as if
to take him in her arms.
What, what? Are you all here? said the lawyer peevishly. Very
irregular, very unseemly; your master would be far from pleased.
Theyre all afraid, said Poole.
Blank silence followed, no one protesting; only the maid lifted her
voice and now wept loudly.
Hold your tongue! Poole said to her, with a ferocity of accent that
testified to his own jangled nerves; and indeed, when the girl had so
suddenly raised the note of her lamentation, they had all started and
THE LAST NIGHT 33
turned towards the inner door with faces of dreadful expectation. And
now, continued the butler, addressing the knife-boy, reach me a candle, and well get this through hands at once. And then he begged
Mr. Utterson to follow him, and led the way to the back garden.
Now, sir, said he, you come as gently as you can. I want you to
hear, and I dont want you to be heard. And see here, sir, if by any
chance he was to ask you in, dont go.
Mr. Uttersons nerves, at this unlooked-for termination, gave a jerk
that nearly threw him from his balance; but he recollected his courage
and followed the butler into the laboratory building through the surgical theatre, with its lumber of crates and bottles, to the foot of the
stair. Here Poole motioned him to stand on one side and listen; while
he himself, setting down the candle and making a great and obvious
call on his resolution, mounted the steps and knocked with a somewhat uncertain hand on the red baize of the cabinet door.
Mr. Utterson, sir, asking to see you, he called; and even as he did
so, once more violently signed to the lawyer to give ear.
A voice answered from within: Tell him I cannot see anyone, it
said complainingly.
Thank you, sir, said Poole, with a note of something like triumph
in his voice; and taking up his candle, he led Mr. Utterson back across
the yard and into the great kitchen, where the fire was out and the
beetles were leaping on the floor.
Sir, he said, looking Mr. Utterson in the eyes, Was that my masters voice?
It seems much changed, replied the lawyer, very pale, but giving
look for look.
Changed? Well, yes, I think so, said the butler. Have I been twenty
years in this mans house, to be deceived about his voice? No, sir;
masters made away with; he was made away with eight days ago, when
we heard him cry out upon the name of God; and whos in there
instead of him, and why it stays there, is a thing that cries to Heaven,
Mr. Utterson!
This is a very strange tale, Poole; this is rather a wild tale my man,
said Mr. Utterson, biting his finger. Suppose it were as you suppose,
supposing Dr. Jekyll to have beenwell, murdered what could induce
the murderer to stay? That wont hold water; it doesnt commend it-
34 THE STRANGE CASE OF DR. JEKYLL AND MR. HYDE
self to reason.
Well, Mr. Utterson, you are a hard man to satisfy, but Ill do it yet,
said Poole. All this last week (you must know) him, or it, whatever it is
that lives in that cabinet, has been crying night and day for some sort
of medicine and cannot get it to his mind. It was sometimes his way
the masters, that isto write his orders on a sheet of paper and throw
it on the stair. Weve had nothing else this week back; nothing but
papers, and a closed door, and the very meals left there to be smuggled
in when nobody was looking. Well, sir, every day, ay, and twice and
thrice in the same day, there have been orders and complaints, and I
have been sent flying to all the wholesale chemists in town. Every time
I brought the stuff back, there would be another paper telling me to
return it, because it was not pure, and another order to a different
firm. This drug is wanted bitter bad, sir, whatever for.
Have you any of these papers? asked Mr. Utterson.
Poole felt in his pocket and handed out a crumpled note, which the
lawyer, bending nearer to the candle, carefully examined. Its contents
ran thus: Dr. Jekyll presents his compliments to Messrs. Maw. He
assures them that their last sample is impure and quite useless for his
present purpose. In the year 18, Dr. J. purchased a somewhat large
quantity from Messrs. M. He now begs them to search with most sedulous care, and should any of the same quality be left, forward it to him
at once. Expense is no consideration. The importance of this to Dr. J.
can hardly be exaggerated. So far the letter had run composedly
enough, but here with a sudden splutter of the pen, the writers emotion had broken loose. For Gods sake, he added, find me some of
the old.
This is a strange note, said Mr. Utterson; and then sharply, How
do you come to have it open?
The man at Maws was main angry, sir, and he threw it back to me
like so much dirt, returned Poole.
This is unquestionably the doctors hand, do you know? resumed
the lawyer.
I thought it looked like it, said the servant rather sulkily; and then,
with another voice, But what matters hand of write? he said. Ive
seen him!
Seen him? repeated Mr. Utterson. Well?
THE LAST NIGHT 35
Thats it! said Poole. It was this way. I came suddenly into the
theater from the garden. It seems he had slipped out to look for this
drug or whatever it is; for the cabinet door was open, and there he was
at the far end of the room digging among the crates. He looked up
when I came in, gave a kind of cry, and whipped upstairs into the
cabinet. It was but for one minute that I saw him, but the hair stood
upon my head like quills. Sir, if that was my master, why had he a mask
upon his face? If it was my master, why did he cry out like a rat, and
run from me? I have served him long enough. And then  The man
paused and passed his hand over his face.
These are all very strange circumstances, said Mr. Utterson, but I
think I begin to see daylight. Your master, Poole, is plainly seized with
one of those maladies that both torture and deform the sufferer; hence,
for aught I know, the alteration of his voice; hence the mask and the
avoidance of his friends; hence his eagerness to find this drug, by means
of which the poor soul retains some hope of ultimate recoveryGod
grant that he be not deceived! There is my explanation; it is sad enough,
Poole, ay, and appalling to consider; but it is plain and natural, hangs
well together, and delivers us from all exorbitant alarms.
Sir, said the butler, turning to a sort of mottled pallor, that thing
was not my master, and theres the truth. My masterhere he looked
round him and began to whisperis a tall, fine build of a man, and
this was more of a dwarf.
Utterson attempted to protest. O, sir, cried Poole, do you think I
do not know my master after twenty years? Do you think I do not
know where his head comes to in the cabinet door, where I saw him
every morning of my life? No, sir, that thing in the mask was never Dr.
JekyllGod knows what it was, but it was never Dr. Jekyll; and it is the
belief of my heart that there was murder done.
Poole, replied the lawyer, if you say that, it will become my duty
to make certain. Much as I desire to spare your masters feelings, much
as I am puzzled by this note which seems to prove him to be still alive,
I shall consider it my duty to break in that door.
Ah, Mr. Utterson, thats talking! cried the butler.
And now comes the second question, resumed Utterson: Who is
going to do it?
Why, you and me, sir, was the undaunted reply.
36 THE STRANGE CASE OF DR. JEKYLL AND MR. HYDE
Thats very well said, returned the lawyer; and whatever comes of
it, I shall make it my business to see you are no loser.
There is an axe in the theatre, continued Poole; and you might
take the kitchen poker for yourself.
The lawyer took that rude but weighty instrument into his hand,
and balanced it. Do you know, Poole, he said, looking up, that you
and I are about to place ourselves in a position of some peril?
You may say so, sir, indeed, returned the butler.
It is well, then that we should be frank, said the other.
We both think more than we have said; let us make a clean breast.
This masked figure that you saw, did you recognise it?
Well, sir, it went so quick, and the creature was so doubled up, that
I could hardly swear to that, was the answer. But if you mean, was it
Mr. Hyde? why, yes, I think it was! You see, it was much of the same
bigness; and it had the same quick, light way with it; and then who
else could have got in by the laboratory door? You have not forgot, sir,
that at the time of the murder he had still the key with him? But thats
not all. I dont know, Mr. Utterson, if you ever met this Mr. Hyde?
Yes, said the lawyer, I once spoke with him.
Then you must know as well as the rest of us that there was something queer about that gentlemansomething that gave a man a turn
I dont know rightly how to say it, sir, beyond this: that you felt in your
marrow kind of cold and thin.
I own I felt something of what you describe, said Mr. Utterson.
Quite so, sir, returned Poole. Well, when that masked thing like
a monkey jumped from among the chemicals and whipped into the
cabinet, it went down my spine like ice. O, I know its not evidence,
Mr. Utterson; Im book-learned enough for that; but a man has his
feelings, and I give you my bible-word it was Mr. Hyde!
Ay, ay, said the lawyer. My fears incline to the same point. Evil, I
fear, foundedevil was sure to comeof that connection. Ay truly, I
believe you; I believe poor Harry is killed; and I believe his murderer
(for what purpose, God alone can tell) is still lurking in his victims
room. Well, let our name be vengeance. Call Bradshaw.
The footman came at the summons, very white and nervous.
Put yourself together, Bradshaw, said the lawyer. This suspense, I
know, is telling upon all of you; but it is now our intention to make an
THE LAST NIGHT 37
end of it. Poole, here, and I are going to force our way into the cabinet.
If all is well, my shoulders are broad enough to bear the blame. Meanwhile, lest anything should really be amiss, or any malefactor seek to
escape by the back, you and the boy must go round the corner with a
pair of good sticks and take your post at the laboratory door. We give
you ten minutes, to get to your stations.
As Bradshaw left, the lawyer looked at his watch. And now, Poole,
let us get to ours, he said; and taking the poker under his arm, led the
way into the yard. The scud had banked over the moon, and it was
now quite dark. The wind, which only broke in puffs and draughts
into that deep well of building, tossed the light of the candle to and
fro about their steps, until they came into the shelter of the theatre,
where they sat down silently to wait. London hummed solemnly all
around; but nearer at hand, the stillness was only broken by the sounds
of a footfall moving to and fro along the cabinet floor.
So it will walk all day, sir, whispered Poole; ay, and the better part
of the night. Only when a new sample comes from the chemist, theres
a bit of a break. Ah, its an ill conscience thats such an enemy to rest!
Ah, sir, theres blood foully shed in every step of it! But hark again, a
little closerput your heart in your ears, Mr. Utterson, and tell me, is
that the doctors foot?
The steps fell lightly and oddly, with a certain swing, for all they
went so slowly; it was different indeed from the heavy creaking tread
of Henry Jekyll. Utterson sighed. Is there never anything else? he
asked.
Poole nodded. Once, he said. Once I heard it weeping!
Weeping? how that? said the lawyer, conscious of a sudden chill of
horror.
Weeping like a woman or a lost soul, said the butler. I came away
with that upon my heart, that I could have wept too.
But now the ten minutes drew to an end. Poole disinterred the axe
from under a stack of packing straw; the candle was set upon the nearest table to light them to the attack; and they drew near with bated
breath to where that patient foot was still going up and down, up and
down, in the quiet of the night. Jekyll, cried Utterson, with a loud
voice, I demand to see you. He paused a moment, but there came
no reply. I give you fair warning, our suspicions are aroused, and I
38 THE STRANGE CASE OF DR. JEKYLL AND MR. HYDE
must and shall see you, he resumed; if not by fair means, then by
foulif not of your consent, then by brute force!
Utterson, said the voice, for Gods sake, have mercy!
Ah, thats not Jekylls voiceits Hydes! cried Utterson. Down
with the door, Poole!
Poole swung the axe over his shoulder; the blow shook the building,
and the red baize door leaped against the lock and hinges. A dismal
screech, as of mere animal terror, rang from the cabinet. Up went the
axe again, and again the panels crashed and the frame bounded; four
times the blow fell; but the wood was tough and the fittings were of
excellent workmanship; and it was not until the fifth, that the lock
burst and the wreck of the door fell inwards on the carpet.
The besiegers, appalled by their own riot and the stillness that had
succeeded, stood back a little and peered in. There lay the cabinet
before their eyes in the quiet lamplight, a good fire glowing and chattering on the hearth, the kettle singing its thin strain, a drawer or two
open, papers neatly set forth on the business table, and nearer the
fire, the things laid out for tea; the quietest room, you would have
said, and, but for the glazed presses full of chemicals, the most commonplace that night in London.
Right in the middle there lay the body of a man sorely contorted
and still twitching. They drew near on tiptoe, turned it on its back and
beheld the face of Edward Hyde. He was dressed in clothes far to
large for him, clothes of the doctors bigness; the cords of his face still
moved with a semblance of life, but life was quite gone: and by the
crushed phial in the hand and the strong smell of kernels that hung
upon the air, Utterson knew that he was looking on the body of a selfdestroyer.
We have come too late, he said sternly, whether to save or punish. Hyde is gone to his account; and it only remains for us to find the
body of your master.
The far greater proportion of the building was occupied by the theatre, which filled almost the whole ground storey and was lighted from
above, and by the cabinet, which formed an upper story at one end
and looked upon the court. A corridor joined the theatre to the door
on the by-street; and with this the cabinet communicated separately
by a second flight of stairs. There were besides a few dark closets and
THE LAST NIGHT 39
a spacious cellar. All these they now thorougly examined. Each closet
needed but a glance, for all were empty, and all, by the dust that fell
from their doors, had stood long unopened. The cellar, indeed, was
filled with crazy lumber, mostly dating from the times of the surgeon
who was Jekylls predecessor; but even as they opened the door they
were advertised of the uselessness of further search, by the fall of a
perfect mat of cobweb which had for years sealed up the entrance. No
where was there any trace of Henry Jekyll dead or alive.
Poole stamped on the flags of the corridor. He must be buried
here, he said, hearkening to the sound.
Or he may have fled, said Utterson, and he turned to examine the
door in the by-street. It was locked; and lying near by on the flags, they
found the key, already stained with rust.
This does not look like use, observed the lawyer.
Use! echoed Poole. Do you not see, sir, it is broken? much as if a
man had stamped on it.
Ay, continued Utterson, and the fractures, too, are rusty. The
two men looked at each other with a scare. This is beyond me, Poole,
said the lawyer. Let us go back to the cabinet.
They mounted the stair in silence, and still with an occasional awestruck glance at the dead body, proceeded more thoroughly to examine the contents of the cabinet. At one table, there were traces of
chemical work, various measured heaps of some white salt being laid
on glass saucers, as though for an experiment in which the unhappy
man had been prevented.
That is the same drug that I was always bringing him, said Poole;
and even as he spoke, the kettle with a startling noise boiled over.
This brought them to the fireside, where the easy-chair was drawn
cosily up, and the tea things stood ready to the sitters elbow, the very
sugar in the cup. There were several books on a shelf; one lay beside
the tea things open, and Utterson was amazed to find it a copy of a
pious work, for which Jekyll had several times expressed a great esteem, annotated, in his own hand with startling blasphemies.
Next, in the course of their review of the chamber, the searchers
came to the cheval-glass, into whose depths they looked with an involuntary horror. But it was so turned as to show them nothing but the
rosy glow playing on the roof, the fire sparkling in a hundred repeti-
40 THE STRANGE CASE OF DR. JEKYLL AND MR. HYDE
tions along the glazed front of the presses, and their own pale and
fearful countenances stooping to look in.
This glass has seen some strange things, sir, whispered Poole.
And surely none stranger than itself, echoed the lawyer in the
same tones. For what did Jekyllhe caught himself up at the word
with a start, and then conquering the weaknesswhat could Jekyll
want with it? he said.
You may say that! said Poole.
Next they turned to the business table. On the desk, among the
neat array of papers, a large envelope was uppermost, and bore, in the
doctors hand, the name of Mr. Utterson. The lawyer unsealed it, and
several enclosures fell to the floor. The first was a will, drawn in the
same eccentric terms as the one which he had returned six months
before, to serve as a testament in case of death and as a deed of gift in
case of disappearance; but in place of the name of Edward Hyde, the
lawyer, with indescribable amazement read the name of Gabriel John
Utterson. He looked at Poole, and then back at the paper, and last of
all at the dead malefactor stretched upon the carpet.
My head goes round, he said. He has been all these days in possession; he had no cause to like me; he must have raged to see himself
displaced; and he has not destroyed this document.
He caught up the next paper; it was a brief note in the doctors hand
and dated at the top. O Poole! the lawyer cried, he was alive and
here this day. He cannot have been disposed of in so short a space; he
must be still alive, he must have fled! And then, why fled? and how?
and in that case, can we venture to declare this suicide? O, we must be
careful. I foresee that we may yet involve your master in some dire
catastrophe.
Why dont you read it, sir? asked Poole.
Because I fear, replied the lawyer solemnly. God grant I have no
cause for it! And with that he brought the paper to his eyes and read
as follows:
My dear Utterson,When this shall fall into your hands, I shall have
disappeared, under what circumstances I have not the penetration to
foresee, but my instinct and all the circumstances of my nameless situation tell me that the end is sure and must be early. Go then, and first read
the narrative which Lanyon warned me he was to place in your hands;
THE LAST NIGHT 41
and if you care to hear more, turn to the confession of
Your unworthy and unhappy friend,
 HENRY JEKYLL.
There was a third enclosure? asked Utterson.
Here, sir, said Poole, and gave into his hands a considerable packet
sealed in several places.
The lawyer put it in his pocket. I would say nothing of this paper. If
your master has fled or is dead, we may at least save his credit. It is now
ten; I must go home and read these documents in quiet; but I shall be
back before midnight, when we shall send for the police.
They went out, locking the door of the theatre behind them; and
Utterson, once more leaving the servants gathered about the fire in
the hall, trudged back to his office to read the two narratives in which
this mystery was now to be explained.